# karoo-forumslader

./: .gitignore  README.md  agents.md  build.gradle.kts  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/happycode/karoo/forumslader/: MainActivity.kt
app/src/main/kotlin/org/happycode/karoo/forumslader/adapters/: ForumsladerDataFieldsAdapter.kt
app/src/main/kotlin/org/happycode/karoo/forumslader/domain/: ForumsladerMetrics.kt
app/src/main/kotlin/org/happycode/karoo/forumslader/extension/: Forumslader.kt  ForumsladerDataType.kt  ForumsladerExtension.kt  TemplateExtension.kt
app/src/main/kotlin/org/happycode/karoo/forumslader/model/: ForumsladerBleProfile.kt  ForumsladerConfig.kt  ForumsladerData.kt  ForumsladerParser.kt  ForumsladerVersion.kt
app/src/main/kotlin/org/happycode/karoo/forumslader/screens/: MainScreen.kt
app/src/main/kotlin/org/happycode/karoo/forumslader/theme/: Theme.kt
app/src/main/kotlin/org/happycode/karooforumslader/: MainActivity.kt
app/src/main/kotlin/org/happycode/karooforumslader/extension/: TemplateExtension.kt
app/src/main/kotlin/org/happycode/karooforumslader/screens/: MainScreen.kt
app/src/main/kotlin/org/happycode/karooforumslader/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: extension_info.xml
app/src/test/kotlin/org/happycode/karoo/forumslader/adapters/: ForumsladerDataFieldsAdapterTest.kt
app/src/test/kotlin/org/happycode/karoo/forumslader/extension/: ForumsladerTest.kt
app/src/test/kotlin/org/happycode/karoo/forumslader/model/: ForumsladerConfigTest.kt  ForumsladerParserTest.kt
app/src/test/kotlin/org/happycode/karoo/forumslader/screens/: MainScreenTest.kt
docs/: roadmap.md
gradle/: libs.versions.toml
